{
  "schemaVersion": 1,
  "id": "darkosxl.printer",
  "name": "1-Click Omarchy Print",
  "version": "0.1.0",
  "author": "Darkosxl",
  "license": "MIT",
  "description": "One-click PDF printing from the Omarchy bar: pick a printer and a PDF in a small popup, press Print.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "1-Click Omarchy Print",
    "description": "Click the bar icon, pick a printer and a PDF, press Print.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
